<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>
      The Project Gutenberg eBook of Doing Good, by Dean.
    </title>
    <link rel="coverpage" href="images/cover.jpg" />
    <style type="text/css">

body {
    margin-left: 10%;
    margin-right: 10%;
}

    h1,h2 {
    text-align: center; /* all headings centered */
    clear: both;
}

p {
    margin-top: .51em;
    text-align: justify;
    margin-bottom: .49em;
}

.p180    {font-size: 1.8em}
.p150    {font-size: 1.5em}

/* front matter */
.front {
  page-break-before: always;
  page-break-after: always;
  margin-top:5em;
  margin-bottom:5em;
}

/* chapter headings to avoid unwanted page breaks */
div.chapter {page-break-before: always;}

hr {
    width: 33%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: auto;
    margin-right: auto;
    clear: both;
}

hr.chap {width: 65%}
hr.r5  {width: 5%; margin-top: 1em; margin-bottom: 1em;}

.pagenum { /*  page numbers uncomment the next line for invisible page numbers */
    /*  visibility: hidden;  */
    position: absolute;
    left: 92%;
    font-size: smaller;
    text-align: right;
}

.center   {text-align: center;}
.right    {text-align: right;}

/* Images */
.figcenter   {
    margin: auto;
    text-align: center;
}

/* Transcriber's notes */
.transnote {
     background-color: #E6E6FA;
     color: black;
     font-size:smaller;
     padding:0.5em;
     margin-bottom:5em;
     font-family:sans-serif, serif; }

 </style>
  </head>
<body>

<div class="figcenter" style="width: 650px;">
<img src="images/cover.jpg" width="650" height="1024" alt="cover" />
</div>

<hr class="chap" />
<div class="front">

<p class="center p150">DEAN'S</p>

<p class="center p150"><b>Illustrated Farthing Books.</b></p>

<hr class="r5" />

<p class="center p180"><b>DOING GOOD</b>.</p>

<div class="figcenter" style="width: 210px;">
<img src="images/titlepage.jpg" width="210" height="188" alt="girl carrying corn" />
</div>

<p class="center p150">LONDON: DEAN &amp; SON,<br />
11, Ludgate Hill.</p>

<p class="right">46</p>
</div>





<div class="chapter">
<h1>DOING GOOD.</h1>
</div>

<div class="figcenter" style="width: 625px;">
<img src="images/image02.jpg" width="625" height="583" alt="girl in bedroom" />
</div>

<p>Little Alice arose one bright May morning just as the sun was peering
through the white curtains of her little chamber, and after offering<span class="pagenum">[Pg 3]</span>
a simple morning prayer from the depths of her happy heart, she
prepared herself for breakfast. How beautiful the earth looked, all
sparkling with dew drops, and how merrily the birds sang in the tops
of the apple-trees! Alice's heart grew happier still as she looked out
upon them, and listened to their sweet hymnings. All was astir in the
yard below. The speckled hen bustled about her ten chickens, anxious
to pick them up a breakfast of stray worms and slugs; the big Shanghai
stood on a stone and poured forth a blast from his clarion, which might
have awakened an army. Alice laughed at his pompous, ungainly figure,
which seemed still more uncouth by contrast with the stately peacock,
which just then swept down the carriage walk. It was, indeed, a lovely
morning, and the little girl had arisen just in time to appreciate its
beauties. It always makes us happier and better to sympathize with
the lovely and beautiful in nature. It brings us nearer to God, the<span class="pagenum">[Pg 4]</span>
source of all true loveliness, and makes us love more dearly all the
creatures He has made.</p>

<p>"I will see if I cannot do good to some one this day," said Alice. "I
know I am only a little girl, but I feel sure I can do something;"
and with this good resolution in her heart, she descended to the
dining-room, just as the bell rang for family worship.</p>

<p>When breakfast was ready, the baby worried and cried, and would not sit
on the carpet as usual, and amuse himself. Mother looked weary, and it
was plain her head ached badly.</p>

<p>"Please let me take Willie, mother?" said Alice. "I would just as soon
wait, and I know he will be quiet with me."</p>

<p>"I should be very glad if you could divert him, Alice; he is cutting
his teeth, and has worried all the night. Poor little fellow!"<span class="pagenum">[Pg 5]</span></p>

<div class="figcenter" style="width: 486px;">
<img src="images/image05.jpg" width="486" height="650" alt="family group" />
</div>

<p>Alice borrowed Frank's marbles, and sat down with baby on the carpet.
The bright-hued balls pleased him, and he loved to roll them about with
his little fat hands. His sister patiently gathered them up, when they
rolled beyond his reach, and thus the mealtime passed. She did not<span class="pagenum">[Pg 6]</span>
envy her brother his warm breakfast; the thought of helping her dear,
kind mother, was a hundred times more satisfactory. The influence of
a good example is often contagious, and after breakfast, the usually
careless, whistling Frank sat down and played with the baby while Alice
was eating.</p>

<p>She did not conclude now that she had done enough for one day, but
after baby had drunk his cup of new milk she coaxed him into his
cradle, giving him one of her gayest toys, and then sang a sweet
lulling song which presently soothed the weary, restless little one
into a quiet refreshing slumber. It more than repaid her for all her
trouble to hear her mother say, "Dear Allie, you have helped me a great
deal this morning; and your little brother will feel much better for a
good sleep."</p>

<p>Just then grandpa entered, leaning on his staff, and walking feebly,
as he felt more than usually unwell that morning. Alice sprang to his<span class="pagenum">[Pg 7]</span>
side, assisted him to cross the room, where his easy chair was placed
beside his favourite window.</p>

<p>"I will bring you in your toast and tea, grandpa, as soon as Margaret
makes them," she said, cheerily.</p>

<p>"Thank you, my child, but I do not care much for them; I have but
little appetite to-day."</p>

<p>"Just try a little," she added, as she passed out into the kitchen.
She returned presently with a nicely-laid tray, and placing it before
him, broke the egg ready for him, and poured out a cup of tea, chatting
pleasantly all the while. The old man's heart warmed as he listened to
her sunny, cheering words. The breakfast was eaten with a relish he did
not anticipate, and his wasted frame was refreshed and invigorated.</p>

<p>And thus she passed her day, going about the house with a sunny face,
which shone pleasantly upon all around her. Not even the old cat, nor
the chickens, were left without her efforts and sympathies. When she<span class="pagenum">[Pg 8]</span>
went to rest that night, her heart was full of sunshine, and with a
thankful spirit she renewed her good resolution for the coming day.</p>

<p>Who of my little readers will form the same, and then carry it out as
did little Alice?</p>

<div class="figcenter" style="width: 625px;">
<img src="images/image08.jpg" width="625" height="545" alt="girls and beehives" />
</div>

<div class="transnote">
<h2><a name="Transcribers_note" id="Transcribers_note">Transcriber's note</a></h2>

<p class="center">Obvious typographical and punctuation errors have been corrected.</p>
</div>

</body>
</html>
